<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0beddb15735544f887a718e6fdc0b20c" Name="Diagram1">
        <EntityTypeShape EntityType="SportsSiteModel.CityStateZip" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.Event" Width="1.5" PointX="5.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.EventAddress" Width="1.5" PointX="10.5" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.EventComment" Width="1.5" PointX="7.5" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.EventInvitee" Width="1.5" PointX="10.5" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.EventMedia" Width="1.5" PointX="7.5" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.EventType" Width="1.5" PointX="3" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.Facility" Width="1.5" PointX="8.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.FacilityBooking" Width="1.5" PointX="13.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.FacilityBookingStatu" Width="1.5" PointX="3" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.FacilityBookingUnitType" Width="1.5" PointX="3" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.FacilityCancellation" Width="1.5" PointX="15.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.Gender" Width="1.5" PointX="3" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.League" Width="1.5" PointX="3" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.MatchResult" Width="1.5" PointX="15.75" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.MediaComment" Width="1.5" PointX="10.75" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.MediaType" Width="1.5" PointX="5.25" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.Notification" Width="1.5" PointX="5.25" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.NotificationStatu" Width="1.5" PointX="3" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.NotificationType" Width="1.5" PointX="3" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.Organization" Width="1.5" PointX="0.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.RSVPMaster" Width="1.5" PointX="3" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.Schedule" Width="1.5" PointX="13.5" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.Season" Width="1.5" PointX="5.25" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.SkillSpeciality" Width="1.5" PointX="11" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.Team" Width="1.5" PointX="8" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.TeamManagement" Width="1.5" PointX="10.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.TeamMember" Width="1.5" PointX="13.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.TeamTitle" Width="1.5" PointX="8" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.User" Width="1.5" PointX="5.25" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.UserType" Width="1.5" PointX="3" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSiteModel.Year" Width="1.5" PointX="11.25" PointY="53.75" IsExpanded="true" />
        <AssociationConnector Association="SportsSiteModel.FK_Event_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Event_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Event_TeamHomeTeamId" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Event_User_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Event_UserHostId" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Event_UserModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Event_VisitorTeam" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventAddress_Event" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventComment_Event" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventInvitees_Event" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventMedia_Event" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventAddress_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventComment_EventComment" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventComment_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventComment_UserCommentedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventComment_UserModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventInvitees_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventInvitees_RSVPMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventInvitees_User" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventMedia_MediaType" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventMedia_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventMedia_UserCreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventMedia_UserModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_MediaComment_EventMedia" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_EventType_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Facility_FacilityBookingUnitType" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Facility_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Facility_User_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Facility_User_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_FacilityBookings_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_FacilityBookings_FacilityBookingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_FacilityBookings_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_FacilityBookings_User" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_FacilityBookings_User_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_FacilityCancellations_FacilityBookings" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_FacilityBookingStatus_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_FacilityBookingUnitType_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_FacilityCancellations_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_League_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Season_League" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_MatchResult_CreatedUser" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_MatchResult_FirstBattingTeam" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_MatchResult_LosingTeam" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_MatchResult_ModifiedUser" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_MatchResult_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_MatchResult_TeamMember" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_MatchResult_TossWinTeam" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_MatchResult_WinningTeam" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_MediaComment_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_MediaComment_UserCreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_MediaComment_UserModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Notifications_NotificationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Notifications_NotificationType" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Notifications_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_NotificationStatus_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_NotificationType_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_RSVPMaster_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Season_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Team_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_User_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_UserType_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Schedule_Season" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Schedule_Year" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_TeamMember_SkillSpeciality" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_Team_User" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_TeamManagement_Team" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_TeamMember_Team" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_TeamManagement_TeamMember" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_TeamManagement_TeamTitle" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSiteModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>